<!DOCTYPE html>
<html>

<head>
  <title>Проект "Комменты"</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <div id="loading">Подождите, комментарии загружаются...</div>
    <ul class="comments" id="comments-area">
      <!-- Рендерится из JS -->
    </ul>
    <div class="add-form" id="inputs">
      <input type="text" class="add-form-name" placeholder="Введите ваше имя" id="name-input" />
      <textarea type="textarea" class="add-form-text" placeholder="Введите ваш коментарий" rows="4"
        id="comment-input"></textarea>
      <div class="add-form-row">
        <button class="add-form-button" id="add-comment-button">
          Написать
        </button>
      </div>
      <div class="add-form-row">
        <button class="add-form-button" id="delete-comment-button">
          Удалить последний комментарий
        </button>
      </div>
    </div>
  </div>
</body>
<style>
  .validation {
    box-shadow: 0 0 10px 4px rgba(255, 0, 0, 1);
  }

  .replyComment {
    background-color: #fff;
    font-size: 14px;
    color: black;
    padding: 15px;
    border-radius: 10px;
    white-space: pre-line;
  }
  @keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(30deg);;
    }
    75% {
      transform: rotate(-30deg);;
    }
    to {
      transform: rotate(0deg);
    }
  }

  .-loading-like {
    animation: rotating 2s linear infinite;
  }
  .test {
    background-color: blanchedalmond;
  }
</style>

<script type="module" src='./index.js'></script>


</html>